<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment
        android:name="com.godslew.navigationsample.ui.main.MainFragment"
        android:label="main">

        <argument
            android:name="title"
            app:argType="com.godslew.navigationsample.ui.main.Title" />
    </fragment>
</navigation>